<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
<style>
    body
    {
        /*No CSS, vh é uma unidade de medida relativa que representa 1% da altura da janela de visualização, ou viewport12. 
        Por exemplo, se a altura da janela do navegador for de 900px, 1vh será igual a 9px1. 
        Essa unidade é muito útil para criar layouts responsivos, pois permite que os elementos da página sejam dimensionados de acordo com o tamanho da tela2.
        No contexto do CSS, "vh" é uma unidade de medida que representa a altura da janela de visualização (viewport height). 
        Ela é utilizada para dimensionar elementos em relação à altura da janela do navegador.*/
        height: 100vh;
        background: url(../imagens/Exemplo2.jpg)
        
        no-repeat bottom center
        /*left center*/
        /*bottom center*/
        /*no-repeat*/
        /*repeat-x*/
        /*repeat-y*/
        /*top center*/
        ;
        background-size: 800px 100px;
        background-color: blue;
        
    }     
</style>
</head>
<body>
     
</body>
</html>