<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
               body 
               {
                     font-family:  segoe script;
                     font-size: 30px;
                  /*font-family: Georgia, 'Times New Roman', Times, serif;*/
               }
               p
               {
                   font-family: "Source Sans 3", sans-serif;
                   font-size: 55px;
                   font-weight: 200;
                   font-style: italic;
                   /*line-height: 100px;
                   margin: 0px;*/
               }
    </style>
</head>
<body>
    texto body
<P>
    texto 1
</P>
<p>
    texto 2
</p>
<p>
    texto 3
</p>
<p>
     texto 4
</p>
</body>
</html>